<ion-header [translucent]="true" mode="ios" class="ion-no-border">
  <ion-toolbar>
    <ion-title>
      Articulos
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  
  <ion-header collapse="condense" mode="ios" class="ion-no-border">
    <ion-toolbar>
      <ion-title size="large">Articulos</ion-title>
    </ion-toolbar>
  </ion-header>


  <!-- <ion-grid>
    <ion-row>
      <ion-col *ngFor="let producto of productos">
        <ion-card>
          <ion-card-subtitle>
            <span class="text-primary"> {{ producto.id }} </span>
          </ion-card-subtitle>

          <ion-card-title class="ion-padding-horizontal ion-margin-botton">
             {{ producto.titulo }}
          </ion-card-title>

          <ion-card-content *ngIf="producto.precio">
            <p class="producto-precio">{{producto.precio}}</p>
          </ion-card-content>
          
        </ion-card>
      </ion-col>
    </ion-row>

  </ion-grid> -->



</ion-content>
